MyWPFProg1/Academic_Manager.xaml

<Window x:Class="WPFPoE2.Academic_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Academic_Manager" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ClaimListView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Height="300"
                  SelectionChanged="ClaimListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Claim ID" DisplayMemberBinding="{Binding ClaimId}" Width="50"/>
                    <GridViewColumn Header="Lecturer" DisplayMemberBinding="{Binding LecturerName}" Width="150"/>
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding AdditionalNotes}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="520,10,0,0" Text="Details of Selected Claim:" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="ClaimDetailsTextBox" HorizontalAlignment="Left" Margin="520,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="150" IsReadOnly="True" />
        <Button Content="Approve" HorizontalAlignment="Left" Margin="520,200,0,0" VerticalAlignment="Top" Width="90" Click="Approve_Click"/>
        <Button Content="Reject" HorizontalAlignment="Left" Margin="620,200,0,0" VerticalAlignment="Top" Width="90" Click="Reject_Click"/>
    </Grid>
</Window>
